# CherubNLP

./: Directory.Packages.props
CherubNLP/: CherubNLP.csproj
CherubNLP.Console/: CherubNLP.Console.csproj
CherubNLP.UnitTest/: CherubNLP.UnitTest.csproj
