<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Bigtree.Algorithm" Version="0.4.0" />
    <PackageVersion Include="FastText.NetWrapper" Version="1.3.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.6.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.6.2" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.12.9" />
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.12.9" />
    <PackageVersion Include="Roslynator.CodeFixes" Version="4.12.9" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.12.9" />
    <PackageVersion Include="SciSharp.TensorFlow.Redist" Version="2.16.0" />
    <PackageVersion Include="TensorFlow.Keras" Version="0.15.0" />
  </ItemGroup>
</Project>