<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Version>0.5.0</Version>
    <Authors>Haiping Chen</Authors>
    <RepositoryUrl>https://github.com/SciSharp/CherubNLP</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NLP</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>Apache 2.0</Copyright>
    <PackageProjectUrl>https://github.com/SciSharp/CherubNLP</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Add more stemming regex.
Add Cosine Similarity algorithm.
Upgrade FastText wrapper to v1.2.3.</PackageReleaseNotes>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <FileVersion>0.5.0.0</FileVersion>
    <Company>https://github.com/SciSharp</Company>
    <Description>.NET text analysis tool.
Tokenize, Stemming  and Lemmatization.</Description>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bigtree.Algorithm" />
    <PackageReference Include="FastText.NetWrapper" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Roslynator.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.CodeFixes">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Formatting.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TensorFlow.Keras" />
  </ItemGroup>

</Project>
